{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "build:types": { "dependsOn": ["^build:types"], "outputs": ["dist/**"] },
    "deps:check": { "cache": false },
    "deps:update": { "cache": false },
    "clean": { "cache": false }
  }
}
